PORT=8080
MONGODB_CNN= mongodb+srv://user_node:5BYROaBTZNth28B9@cluster0.kc9nmdx.mongodb.net/nodeDB
SECRETORPRIVATEKEY=Esto03sMyPub1cK3y23@913


GOOGLE_CLIENT_ID=938502141761-hr3n0du5uuktc6ag4bsgqctn2v78cpev.apps.googleusercontent.com
GOOGLE_SECRET_ID=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